<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RateSync | Home</title>
    <style>
        body {
            background-color: rgb(239, 243, 254);
            margin: 0px;
            padding: 0px;
        }

        nav {
            height: 3.5rem;
            margin: 0;
            width: 100%;
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
        }

        .logos {
            white-space: nowrap;
        }

        .logo-slide {
            display: inline-block;
            animation: 10s slide infinite linear;
        }

        .logo-slide p {
            display: inline;
            margin: 0 40px;
        }

        @keyframes slide {
            from {
                transform: translateX(0);
            }

            to {
                transform: translateX(-100%);
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="logos">
            <div class="logo-slide">
                <p>NIFTY 50 : <span style="color: rgb(3, 216, 3);">25,235</span></p>
                <p>SENSEX : <span style="color: rgb(3, 216, 3);">82,134</span></p>
                <p>S&P 500 : <span style="color: rgb(255, 1, 1);">5,648</span></p>
                <p>Nikkei 225 : <span style="color: rgb(3, 216, 3)">38,647</span></p>
                <p>BN NIFTY : <span style="color: red;">47,849</span></p>
                <p>Dow Jones : <span style="color: red;">41,563</span></p>
                <p>GIFT NIFTY : <span style="color: rgb(3, 216, 3)">25,433.00</span></p>
            </div>
            <div class="logo-slide">
                <p>NIFTY 50 : <span style="color: rgb(3, 216, 3);">25,235</span></p>
                <p>SENSEX : <span style="color: rgb(3, 216, 3);">82,134</span></p>
                <p>S&P 500 : <span style="color: rgb(255, 1, 1);">5,648</span></p>
                <p>Nikkei 225 : <span style="color: rgb(3, 216, 3)">38,647</span></p>
                <p>BN NIFTY : <span style="color: red;">47,849</span></p>
                <p>Dow Jones : <span style="color: red;">41,563</span></p>
                <p>GIFT NIFTY : <span style="color: rgb(3, 216, 3)">25,433.00</span></p>
            </div>
        </div>
    </nav>
<section>
    
</section>
</body>

</html>